<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>steppertest</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript">
          function switchStep(newStep)
          {
            $(".step-link").toggleClass("active", false);
            $("#" + newStep).toggleClass("active", true);
          }

          function switchAnnotation(newStep)
          {
            $(".annotation-step").hide();
            $("#" + newStep + "-annotation").delay(300).fadeIn(500);
          }

          $(document).ready(function() {
            $("a.step-link").click(function(e) {
              var clickedStep = $(this).attr('id');
              switchStep(clickedStep);
              switchAnnotation(clickedStep);
              return false;
            });
          });
        </script>
<style>
        /* Here is our relatively positioned
 * container div to hold the rest of the
 * visualization */

#vis-container {
  position: relative;
  width: 980px;
  height: 700px;
  margin-top: 10px;
}

/* All the .annotation-step divs are inside
 * #annotation-steps. z-index ensures annotations
 * stay on top of visualization. */

#annotation-steps {
  position: absolute;
  z-index: 40;
}

#vis-nav {
  z-index: 20;
}

/* This is where you would create the actual visualization.
 * Right now, lets just change the background color. */

#vis-canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: hidden;
  background-color: #eee;
}

/* By default, all annotation-steps are hidden. */

.annotation-step {
  position: absolute;
  display: none;
}

/* Finally we can position each annotation exactly how
 * we want. */

.annotation {
  position: absolute;
}

#step1-left-annotation {
  left: 30px;
  top: 120px;
  width: 200px;
}

a.step-link {
  padding: 5px;
  background-color: #444;
  color: #666;
  text-decoration: none;
}

a.step-link:hover, a.active {
  color: #ddd;
}
        </style>
    </head>

<div id="vis-nav">
  <a href="#" id="step1" class="step-link active">Step1</a>
  <a href="#" id="step2" class="step-link">Step2</a>
  <a href="#" id="step3" class="step-link">Step3</a>
</div>
<!--Container for visualization-->
<div id="vis-container">
  <div id="annotation-steps">
    <!--Each steps annotation contained in a div-->
    <div class="annotation-step" id="step1-annotation">

      <!--Each annotation in a separate div for positioning-->
      <div class="annotation" id="step1-left-annotation" >
        <h4>Left Annotation Title</h4>
        <p>Here is the annotation text for the <strong>left</strong> annotation of step 1</p>
      </div>
      <div class="annotation" id="step1-right-annotation" >
        <h4>Right Annotation Title</h4>
        <p>Here is the annotation text for the <strong>right</strong> annotation of step 1</p>
      </div>
    </div>
    <div class="annotation-step" id="step2-annotation">
      <div class="annotation" id="step2-center-annotation" >
        <h4>Center Annotation Title</h4>
        <p>Here is the annotation text for the center annotation of step 2.<br/> 
          We are using absolute positioning of these divs</p>
      </div>
    </div>
    <div class="annotation-step" id="step3-annotation">
      <div class="annotation" id="step3-high-annotation" >
        <h4>High Annotation Title</h4>
        <p>This is text up high.</p>
      </div>
      <div class="annotation" id="step3-low-annotation" >
        <h4>Low Annotation Title</h4>
        <p>This is text down low.</p>
      </div>
    </div>
  </div>
  <div id="vis-canvas">
    <!--Draw visualization here-->
  </div>
</div>