<!DOCTYPE html>

<html>

<head>

	<title>Dillo Day Bingo</title>
	
	<meta name="viewport" content="user-scalable=yes, width=device-width">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
	<script src="js/jquery.js" type="text/javascript"></script>
	
	<script src="js/jquery.tappable.js" type="text/javascript"></script>

	<script src="js/data.js" type="text/javascript"></script>
	
	<script src="js/script.js" type="text/javascript"></script>
	
</head>

<body>
	<div id="container">
		<div id="header"></div>
		<div id="intro"></div>
		<div id="board">
			<div id="wintext">
			<div id ="text"></div>
		</div>
</div>
	</div>
</body>
</html>