* {
	margin: 0px;
	padding: 0px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body {
	background-color: #C6E2FF;
	font-family: 'Rokkitt', serif;	
	text-rendering: optimizeLegibility;
}

img {
	width: 95px;
	margin-top: 10px;
}

/*h2 {
	font-size: 2em;
	text-align: center;
	margin: 20px 0 20px 0;
}*/

#container {
	width: 640px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: none;
}	

#wintext {
	display: none;
position: absolute;
/* top: 55%; */
z-index: 1000;
background-color: rgb(255,255,255);
background-color: rgba(255,255,255, 0.5);
width: 622px;
height: 603px;
text-align: center;
font-size: 4em;
padding-top: 190px;
/* margin-left: 8%; */

}

#wintext p {
	opacity: 1;
	color: #404040;

}

#wintext a {
	color: #fff;
	text-decoration: none;
	background-color: #404040;
	padding: 5px 20px 10px 20px;
	font-size: 0.8em;
	border-radius: 10px;
	-webkit-border-radius: 8px;
}


#wintext a:hover{
	background-color: #7D7D7D;
}
#intro {
	font-family: "Lucida Grande", "Helvetica", sans-serif;
	margin-bottom: 20px;
	line-height: 1.5em;
	font-size: 0.8em;
	text-align: center;
	color: #404040;

}

#header {
	display: block;
	float: left;
	width: 600px;
	color: #404040;
/*	text-shadow: 0px 1px 0px #e1e1e1, 0px -1px 0px #313131;
*/   	background-color: none;
	font-size: 3.5em;
	text-align: center;
	padding: 8px 20px 8px 20px;
	margin: 13px 0 8px 0;
	transition-property: background-color;
	transition-duration: 1s;
	-moz-transition-property: background-color;
	-moz-transition-duration: 1s;
	-webkit-transition-property: background-color;
	-webkit-transition-duration: 1s;
}

footer {
	text-align: center;
	font-family: "Lucida Grande", "Helvetica", sans-serif;
	font-size: 0.7em;
	width: 100%;
	margin-bottom: 10px;
	font-style: italic;
	color: #404040;
	position: absolute;
	bottom: -145px;
}

footer a {
	text-decoration: none;
	color: #8B3E2F;
}

#board {
	display: block;
	float: left;
	width: 640px;
	margin-bottom: 50px;
}

.square, .freesquare {
	cursor: pointer;
	display: block;
	float: left;
	overflow: hidden;
	background-color: #fafafa;
	color: #313131;
	text-align: center;
	width: 115px;
	height: 115px;
	padding: 2px;
	border: 3px solid #d1d1d1;
	transition-property: background-color;
	transition-duration: 0.5s;
	-moz-transition-property: background-color;
	-moz-transition-duration: 0.5s;
	-webkit-transition-property: background-color;
	-webkit-transition-duration: 0.5s;
	position: relative;
}

.selected {
	color: #f1f1f1;
	background-color: #F24C32;
	cursor: pointer;
}

.text {
	position: absolute;
	width: 100px;
	height: 115px;
	display: table;
	margin: 0 auto;
	left: 9px;
}

.text p {
  display: table-cell; 
  vertical-align: middle; 
  text-align: center; 
  font-family: "Lucida Grande", "Helvetica", sans-serif;
  font-size: 0.75em;
  line-height: 1.2em;
}

.small {
	font-size: 0.8em;
}

.medium {
	font-size: 1.0em;
}

.large {
	font-size: 1.2em;
}

.win {
	color: #ffffff !important;
   	background-color: #1BABA5;
   	margin-top: 100px;
}


@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

/*	#container {
		width: 600px;
	}*/

	#board {
		margin-right: 5px;
		width: 630px;
	}
	#header {
		font-size: 3.6em;
		text-align: center;
	}
	
	#intro{
		width: 580px;
		margin-left: 15px;
	}

	.text {
		font-size: 1.1em;
		line-height: 1.2em;
	}
}